 body
 {
    
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 100vh;


 }
 .header
 {
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    background-color: #1f2937;
    padding: 10px;
    
 }
 .headertop
 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
  font-weight: 900;
  color: #f9faf8;
 }
 .headtext
 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    padding: 0px;
 }
 .leftcomp
 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 1;
    /* flex: 1; */
   
 }
 .rightcomp
 {
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    
 }
 ul
 {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: 18px;
    color: #e5e7eb;
 }
 button
 {
    
 
    background-color: #3882f6;
    color: white;
    border-color: white;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    margin-top: 10px;
 }



 .info
 {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
    flex-grow: 1;
    font-weight: 900;
    font-size: px;
    
 }
 .images

 {
    display: flex;
    justify-content: space-around;
    
 }
 .fourth
 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    flex-grow: 1;
 }
 
 
 .third
 {
    flex-grow: 1;
    background-color: #e5e7eb;
 display: flex;
 flex-direction: column;
 padding: 60px;
 justify-content: center;
 align-items: center;
    
 }
 .leftimage
 {
    align-self: center;
 }
 .fr{
    display: flex;
    background-color: #3882f6;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px;
    gap: 40px;
    font-weight: 900;
    color: #f9faf8;
 }